<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS
        ODO: Change the background color for each device

        [lightsalmon] Mobile Devices: 319px - 480px
        [powderblue] iPads and Tablets: 481px - 1200px
        [limegreen] Laptops: 1201px - 1600px
        [seagreen] Desktops: 1601px and more 
    -->
    <style>
        body {
            background: aquamarine;
        }

        @media (min-width: 319px) and (max-width:480px) {
            body{
                background-color:lightsalmon;
            }
        }

        @media (min-width:481px) and (max-width:1200px){
            body{
                background-color: rgb(16, 95, 163);
            }
        }
        @media (min-width:1201px) and (max-width:1600px){
            body{
                background-color:limegreen;
            }
        }
        @media (min-width:1601px){
            body{
                background-color:seagreen;
            }
        }
    </style>
</head>

<body>
    <h2>Media queries</h2>
</body>

</html>