<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .redcircle{
            height: 200px; 
            width: 200px;  
            background-color:red;
            border-radius: 50%;
            position: absolute;
            /* it takes coordinates form its positioned ancestor i.e relative, fixed except static or default */
            top: 150px;
            left: 250px;  
        }

        .bluebox{
            height: 300px;
            width: 500px;
            background-color: blue;
            position: relative; 
            /* it takes  the coordinates of its default element*/
             
            top: 200px;
            left: 200px;   
        }
    </style>
</head>
<body>
    <div class="bluebox">
        <div class="redcircle"></div>
    </div>
</body>
</html>