<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr 1.5fr;
            gap: 3rem;

        }

        .item{
            background-color: purple;
            font-size: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cowboy{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .astronaut{
            order: 1;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .book{
            grid-area: 1/3/3/4;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item cowboy">🤠</div>
        <div class="item astronaut">👩‍🚀</div>
        <div class="item book">📕</div>
    </div>
    
</body>
</html>