<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            height: 200px;
            width: 200px;
            background-color: red;
            display: block; 
            /* by default the display will be block for some elements  like div, p,  h1*/
        }
        .green{
            height: 200px;
            width: 200px;
            background-color: green;
            display: inline;
             /* by default the display will be inline for some elements  like img,  a, span*/
        }
        .blue{
            height: 200px;
            width: 200px;
            background-color: blue;
            display: inline-block;
        }
    </style>
</head>
<body>
    <p class="red">red paragraph</p>
    <p class="green">green paragraph</p>
    <p class="blue">blue paragraph</p>
</body>
</html>